<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Connection Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="connectionstatus">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QgsRasterBandComboBox" name="mRasterBandComboBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>160</width>
      <height>29</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Town_01</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town_02</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town_03</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town_04</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town_05</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town_06</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town_07</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>80</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Select map:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsRasterBandComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsrasterbandcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
