<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSCGenerator_AddManeuversDockWidget</class>
 <widget class="QDockWidget" name="OSCGenerator_AddManeuversDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Maneuvers</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="add_maneuver_button">
      <property name="text">
       <string>Insert</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="maneuver_type_label">
      <property name="text">
       <string>Maneuver Type</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="maneuver_type">
      <item>
       <property name="text">
        <string>Entity Maneuvers</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Global Actions</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="entityManeuvers">
       <attribute name="title">
        <string>Entity Maneuvers</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="1">
         <widget class="QLabel" name="entity_selection_label">
          <property name="text">
           <string>Entity</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QScrollArea" name="entity_ScrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>410</width>
             <height>992</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="3" column="0" colspan="2">
             <widget class="QGroupBox" name="waypoint_group">
              <property name="title">
               <string>Waypoint Maneuvers</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="1">
                <widget class="QLineEdit" name="waypoint_orientation">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>90</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="waypoint_orientation_label">
                 <property name="text">
                  <string>Orientation</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="waypoint_orientation_use_lane">
                 <property name="text">
                  <string>Use lane heading</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="waypoint_strategy_label">
                 <property name="text">
                  <string>Strategy</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QComboBox" name="waypoint_strategy">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>fastest</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>shortest</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>leastIntersections</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>random</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QGroupBox" name="lateral_group">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Lateral Maneuvers</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="7" column="1" colspan="2">
                <widget class="QLineEdit" name="lateral_lane_target_value">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QLineEdit" name="lateral_max_accel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="lateral_dynamics_dim_label">
                 <property name="text">
                  <string>Dynamics Dimension</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lateral_ref_entity_label">
                 <property name="text">
                  <string>Ref Entity</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="1">
                <widget class="QLineEdit" name="lateral_max_decel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="1">
                <widget class="QLineEdit" name="lateral_max_speed">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="2">
                <widget class="QLabel" name="lateral_max_decel_unit_label">
                 <property name="text">
                  <string>m/s&lt;sup&gt;2&lt;/sup&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="2">
                <widget class="QLabel" name="lateral_max_lat_accel_unit_label">
                 <property name="text">
                  <string>m/s&lt;sup&gt;2&lt;/sup&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="lateral_max_accel_label">
                 <property name="text">
                  <string>Max Acceleration</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lateral_type_label">
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="entity_dynamics_shape_label">
                 <property name="text">
                  <string>Dynamics Shape</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="2">
                <widget class="QComboBox" name="lateral_dynamics_dim">
                 <item>
                  <property name="text">
                   <string>rate</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>time</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>distance</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="16" column="2">
                <widget class="QLabel" name="lateral_max_speed_unit_label">
                 <property name="text">
                  <string>m/s&lt;sup&gt;2&lt;/sup&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QComboBox" name="lateral_ref_entity">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QComboBox" name="lateral_type">
                 <item>
                  <property name="text">
                   <string>LaneChangeAction</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>LaneOffsetAction</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>LateralDistanceAction</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QLineEdit" name="lateral_max_lat_accel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="lateral_dynamics_value_label">
                 <property name="text">
                  <string>Dynamics Value</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="0">
                <widget class="QLabel" name="lateral_max_speed_label">
                 <property name="text">
                  <string>Max Speed</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QComboBox" name="lateral_dynamics_shape">
                 <item>
                  <property name="text">
                   <string>linear</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>cubic</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sinusoidal</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>step</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="lateral_lane_target_value_label">
                 <property name="text">
                  <string>Lane Target Value</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="lateral_max_lat_accel_label">
                 <property name="text">
                  <string>Max Lateral Accel</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="2">
                <widget class="QLabel" name="lateral_max_accel_unit_label">
                 <property name="text">
                  <string>m/s&lt;sup&gt;2&lt;/sup&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="0">
                <widget class="QLabel" name="lateral_max_decel_label">
                 <property name="text">
                  <string>Max Deceleration</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1" colspan="2">
                <widget class="QLineEdit" name="lateral_dynamics_value">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QComboBox" name="lateral_lane_target">
                 <item>
                  <property name="text">
                   <string>RelativeTargetLane</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>AbsoluteTargetLane</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lateral_lane_target_label">
                 <property name="text">
                  <string>Lane Target</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0" colspan="3">
                <widget class="QLabel" name="lateral_dynamic_contraints_label">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <italic>true</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Dynamic Constraints</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QGroupBox" name="longitudinal_group">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Longitudinal Maneuvers</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="2" column="0">
                <widget class="QLabel" name="long_ref_entity_label">
                 <property name="text">
                  <string>Ref Entity</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="long_target_speed_value_label">
                 <property name="text">
                  <string>Target Speed</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="2">
                <widget class="QLabel" name="long_max_accel_unit_label">
                 <property name="text">
                  <string>m/s&lt;sup&gt;2&lt;/sup&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="2">
                <widget class="QLabel" name="long_max_decel_unit_label">
                 <property name="text">
                  <string>m/s&lt;sup&gt;2&lt;/sup&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QLineEdit" name="long_target_speed_value">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1" colspan="2">
                <widget class="QComboBox" name="long_dynamics_dim">
                 <item>
                  <property name="text">
                   <string>rate</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>time</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>distance</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QComboBox" name="long_ref_entity">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="long_dynamics_dim_label">
                 <property name="text">
                  <string>Dynamics Dimension</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="long_dynamics_shape_label">
                 <property name="text">
                  <string>Dynamics Shape</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="long_type_label">
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="22" column="1">
                <widget class="QLineEdit" name="long_max_speed">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0" colspan="3">
                <widget class="QLabel" name="long_dynamic_contraints_label">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <italic>true</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Dynamic Constraints</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QComboBox" name="long_type">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>SpeedAction</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>LongitudinalDistanceAction</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="long_target_type_label">
                 <property name="text">
                  <string>Target Type</string>
                 </property>
                </widget>
               </item>
               <item row="22" column="0">
                <widget class="QLabel" name="long_max_speed_label">
                 <property name="text">
                  <string>Max Speed</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="2">
                <widget class="QLabel" name="long_target_speed_value_unit_label">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;m/s&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="0">
                <widget class="QLabel" name="long_max_decel_label">
                 <property name="text">
                  <string>Max Deceleration</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="long_dynamics_value_label">
                 <property name="text">
                  <string>Dynamics Value</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1" colspan="2">
                <widget class="QComboBox" name="long_target_type">
                 <item>
                  <property name="text">
                   <string>delta</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>factor</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QComboBox" name="long_speed_target">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>RelativeTargetSpeed</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>AbsoluteTargetSpeed</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="7" column="1" colspan="2">
                <widget class="QLineEdit" name="long_dynamics_value">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1" colspan="2">
                <widget class="QCheckBox" name="long_continuous">
                 <property name="text">
                  <string>Continuous</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="long_max_accel_label">
                 <property name="text">
                  <string>Max Acceleration</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QComboBox" name="long_dynamics_shape">
                 <item>
                  <property name="text">
                   <string>linear</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>cubic</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sinusoidal</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>step</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="15" column="1">
                <widget class="QLineEdit" name="long_max_decel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="22" column="2">
                <widget class="QLabel" name="long_max_speed_unit_label">
                 <property name="text">
                  <string>m/s&lt;sup&gt;2&lt;/sup&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QLineEdit" name="long_max_accel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="long_speed_target_label">
                 <property name="text">
                  <string>Speed Target</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1" colspan="2">
                <widget class="QCheckBox" name="long_freespace">
                 <property name="text">
                  <string>Freespace</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QPushButton" name="refresh_entity_button">
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Refreshes stuff</string>
          </property>
          <property name="toolTipDuration">
           <number>2</number>
          </property>
          <property name="text">
           <string>Refresh entity list</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icon_refresh.png</normaloff>icon_refresh.png</iconset>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="entity_selection">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="entity_maneuver_type_label">
          <property name="text">
           <string>Maneuver Type</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="entity_maneuver_type">
          <item>
           <property name="text">
            <string>Waypoint</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Longitudinal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lateral</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="globalActs">
       <attribute name="title">
        <string>Global Actions</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QLabel" name="global_act_type_label">
          <property name="text">
           <string>Action Type</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="global_act_type">
          <item>
           <property name="text">
            <string>InfrastructureAction</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="infrastructure_act_group">
          <property name="title">
           <string>Traffic Signal Action</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="4" column="1">
            <widget class="QComboBox" name="traffic_light_state">
             <item>
              <property name="text">
               <string>green</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>yellow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>red</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="traffic_light_id_label">
             <property name="text">
              <string>Traffic Light ID</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="traffic_light_id">
             <item>
              <property name="text">
               <string>0</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="toggle_traffic_light_labels_button">
             <property name="text">
              <string>Toggle traffic light labels</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="traffic_light_state_label">
             <property name="text">
              <string>Traffic Light State</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="refresh_traffic_light_ids_button">
             <property name="text">
              <string>Refresh traffic light IDs</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="startTriggers">
       <attribute name="title">
        <string>Start Triggers</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>363</width>
             <height>1179</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="start_triggers_group">
              <property name="title">
               <string>Start Triggers</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="1">
                <widget class="QComboBox" name="start_condition_type">
                 <item>
                  <property name="text">
                   <string>by Entity</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>by Value</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QGroupBox" name="start_entity_condition_group">
                 <property name="title">
                  <string>By Entity Condition</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="7" column="0">
                   <widget class="QLabel" name="start_entity_rule_label">
                    <property name="text">
                     <string>Rule</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="start_entity_value_label">
                    <property name="text">
                     <string>Value</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="start_entity_rule">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>lessThan</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>equalTo</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>greaterThan</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="start_entity_rel_dist_type_label">
                    <property name="text">
                     <string>Rel Dist Type</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QCheckBox" name="start_entity_along_route">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Along Route</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QComboBox" name="start_entity_cond">
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>EndOfRoadCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>CollisionCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>OffroadCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TimeHeadwayCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TimeToCollisionCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>AccelerationCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>StandStillCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SpeedCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>RelativeSpeedCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TraveledDistanceCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ReachPositionCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DistanceCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>RelativeDistanceCondition</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="start_entity_cond_label">
                    <property name="text">
                     <string>Entity Condition</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="start_entity_ref_entity_label">
                    <property name="text">
                     <string>Ref Entity</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QComboBox" name="start_entity_rel_dist_type">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>cartesianDistance</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>longitudinal</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>lateral</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="start_entity_ref_entity">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="start_entity_duration">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="start_entity_value">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QCheckBox" name="start_entity_freespace">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Freespace</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="start_entity_duration_label">
                    <property name="text">
                     <string>Duration</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0" colspan="2">
                   <widget class="QGroupBox" name="start_entity_position_group">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>Position Type</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_11">
                     <item row="3" column="0">
                      <widget class="QLabel" name="start_entity_position_x_label">
                       <property name="text">
                        <string>Coordinate X</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="start_entity_position_y_label">
                       <property name="text">
                        <string>Coordinate Y</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLabel" name="start_entity_position_x">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLabel" name="start_entity_position_y">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QSpinBox" name="start_entity_tolerance">
                       <property name="value">
                        <number>10</number>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="start_entity_position_type_label">
                       <property name="text">
                        <string>Position</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QLabel" name="start_entity_heading_label">
                       <property name="text">
                        <string>Heading</string>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="0" colspan="2">
                      <widget class="QPushButton" name="start_entity_choose_position_button">
                       <property name="text">
                        <string>Choose position</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="2">
                      <widget class="QComboBox" name="start_entity_position_type">
                       <item>
                        <property name="text">
                         <string>WorldPosition</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QLabel" name="start_entity_heading">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="start_entity_tolerance_label">
                       <property name="text">
                        <string>Tolerance</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="start_entity_position_z_label">
                       <property name="text">
                        <string>Coordinate Z</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QLabel" name="start_entity_position_z">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="start_condition_type_label">
                 <property name="text">
                  <string>Condition</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QGroupBox" name="start_value_condition_group">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="title">
                  <string>By Value Condition</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="start_value_value">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="start_value_name">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="start_value_cond_label">
                    <property name="text">
                     <string>Value Condition</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="start_value_param_ref"/>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QComboBox" name="start_value_cond">
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>ParameterCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TimeOfDayCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SimulationTimeCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>StoryboardElementStateCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>UserDefinedValueCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TrafficSignalCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TrafficSignalControllerCondition</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="start_value_param_ref_label">
                    <property name="text">
                     <string>Param Ref</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="start_value_name_label">
                    <property name="text">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="start_value_datetime_label">
                    <property name="text">
                     <string>Date Time</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLineEdit" name="start_value_state">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="start_value_value_label">
                    <property name="text">
                     <string>Value</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QDateTimeEdit" name="start_value_datetime">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="dateTime">
                     <datetime>
                      <hour>18</hour>
                      <minute>0</minute>
                      <second>0</second>
                      <year>2020</year>
                      <month>10</month>
                      <day>22</day>
                     </datetime>
                    </property>
                    <property name="date">
                     <date>
                      <year>2020</year>
                      <month>10</month>
                      <day>22</day>
                     </date>
                    </property>
                    <property name="time">
                     <time>
                      <hour>18</hour>
                      <minute>0</minute>
                      <second>0</second>
                     </time>
                    </property>
                    <property name="displayFormat">
                     <string>yyyy-MM-ddThh:mm:ss</string>
                    </property>
                    <property name="timeSpec">
                     <enum>Qt::UTC</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="start_value_rule">
                    <item>
                     <property name="text">
                      <string>lessThan</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>equalTo</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>greaterThan</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="start_value_rule_label">
                    <property name="text">
                     <string>Rule</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="start_value_state_label">
                    <property name="text">
                     <string>State</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0" colspan="2">
                   <widget class="QGroupBox" name="start_traffic_signal_group">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>Traffic Signal Controller</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_9">
                     <item row="1" column="0">
                      <widget class="QLabel" name="start_traffic_phase_label">
                       <property name="text">
                        <string>Phase</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="start_traffic_controller_ref"/>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="start_traffic_phase"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="start_traffic_controller_ref_label">
                       <property name="text">
                        <string>Controller Ref</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="9" column="0" colspan="2">
                   <widget class="QGroupBox" name="start_storyboard_group">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>Storyboard Element</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_7">
                     <item row="5" column="0">
                      <widget class="QLabel" name="start_storyboard_state_label">
                       <property name="text">
                        <string>State</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="start_storyboard_type_label">
                       <property name="text">
                        <string>Type</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="start_storyboard_element_label">
                       <property name="text">
                        <string>Element</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="start_storyboard_type">
                       <item>
                        <property name="text">
                         <string>story</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>act</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>maneuver</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>event</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>action</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>maneuverGroup</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="start_storyboard_element"/>
                     </item>
                     <item row="5" column="1">
                      <widget class="QComboBox" name="start_storyboard_state">
                       <item>
                        <property name="text">
                         <string>completeState</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>runningState</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>standbyState</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>startTransition</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>endTransition</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>stopTransition</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>skipTransition</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stopTriggers">
       <attribute name="title">
        <string>Stop Triggers</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>363</width>
             <height>1179</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="stop_triggers_group">
              <property name="title">
               <string>Stop Triggers</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="0" column="1">
                <widget class="QComboBox" name="stop_condition_type">
                 <item>
                  <property name="text">
                   <string>by Entity</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>by Value</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QGroupBox" name="stop_entity_condition_group">
                 <property name="title">
                  <string>By Entity Condition</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_16">
                  <item row="7" column="0">
                   <widget class="QLabel" name="stop_entity_rule_label">
                    <property name="text">
                     <string>Rule</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="stop_entity_value_label">
                    <property name="text">
                     <string>Value</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="stop_entity_rule">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>lessThan</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>equalTo</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>greaterThan</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="stop_entity_rel_dist_type_label">
                    <property name="text">
                     <string>Rel Dist Type</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QCheckBox" name="stop_entity_along_route">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Along Route</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QComboBox" name="stop_entity_cond">
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>EndOfRoadCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>CollisionCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>OffroadCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TimeHeadwayCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TimeToCollisionCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>AccelerationCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>StandStillCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SpeedCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>RelativeSpeedCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TraveledDistanceCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ReachPositionCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DistanceCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>RelativeDistanceCondition</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="stop_entity_cond_label">
                    <property name="text">
                     <string>Entity Condition</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="stop_entity_ref_entity_label">
                    <property name="text">
                     <string>Ref Entity</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QComboBox" name="stop_entity_rel_dist_type">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>cartesianDistance</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>longitudinal</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>lateral</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="stop_entity_ref_entity">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="stop_entity_duration">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="stop_entity_value">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QCheckBox" name="stop_entity_freespace">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Freespace</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="stop_entity_duration_label">
                    <property name="text">
                     <string>Duration</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0" colspan="2">
                   <widget class="QGroupBox" name="stop_entity_position_group">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>Position Type</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_17">
                     <item row="4" column="0">
                      <widget class="QLabel" name="stop_entity_position_y_label">
                       <property name="text">
                        <string>Coordinate Y</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLabel" name="stop_entity_position_x">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLabel" name="stop_entity_position_y">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QSpinBox" name="stop_entity_tolerance">
                       <property name="value">
                        <number>10</number>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="stop_entity_position_type_label">
                       <property name="text">
                        <string>Position</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QLabel" name="stop_entity_heading_label">
                       <property name="text">
                        <string>Heading</string>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="0" colspan="2">
                      <widget class="QPushButton" name="stop_entity_choose_position_button">
                       <property name="text">
                        <string>Choose position</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="2">
                      <widget class="QComboBox" name="stop_entity_position_type">
                       <item>
                        <property name="text">
                         <string>WorldPosition</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="stop_entity_position_x_label">
                       <property name="text">
                        <string>Coordinate X</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QLabel" name="stop_entity_heading">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="stop_entity_tolerance_label">
                       <property name="text">
                        <string>Tolerance</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="stop_entity_position_z_label">
                       <property name="text">
                        <string>Coordinate Z</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QLabel" name="stop_entity_position_z">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="stop_condition_type_label">
                 <property name="text">
                  <string>Condition</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QGroupBox" name="stop_value_condition_group">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="title">
                  <string>By Value Condition</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_18">
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="stop_value_value">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="stop_value_name">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="stop_value_cond_label">
                    <property name="text">
                     <string>Value Condition</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="stop_value_param_ref"/>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QComboBox" name="stop_value_cond">
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>ParameterCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TimeOfDayCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SimulationTimeCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>StoryboardElementStateCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>UserDefinedValueCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TrafficSignalCondition</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TrafficSignalControllerCondition</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="stop_value_param_ref_label">
                    <property name="text">
                     <string>Param Ref</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="stop_value_name_label">
                    <property name="text">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="stop_value_datetime_label">
                    <property name="text">
                     <string>Date Time</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLineEdit" name="stop_value_state">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="stop_value_value_label">
                    <property name="text">
                     <string>Value</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QDateTimeEdit" name="stop_value_datetime">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="dateTime">
                     <datetime>
                      <hour>16</hour>
                      <minute>0</minute>
                      <second>0</second>
                      <year>2020</year>
                      <month>10</month>
                      <day>22</day>
                     </datetime>
                    </property>
                    <property name="date">
                     <date>
                      <year>2020</year>
                      <month>10</month>
                      <day>22</day>
                     </date>
                    </property>
                    <property name="time">
                     <time>
                      <hour>16</hour>
                      <minute>0</minute>
                      <second>0</second>
                     </time>
                    </property>
                    <property name="displayFormat">
                     <string>yyyy-MM-ddThh:mm:ss</string>
                    </property>
                    <property name="timeSpec">
                     <enum>Qt::UTC</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="stop_value_rule">
                    <item>
                     <property name="text">
                      <string>lessThan</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>equalTo</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>greaterThan</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="stop_value_rule_label">
                    <property name="text">
                     <string>Rule</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="stop_value_state_label">
                    <property name="text">
                     <string>State</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0" colspan="2">
                   <widget class="QGroupBox" name="stop_traffic_signal_group">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>Traffic Signal Controller</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_19">
                     <item row="1" column="0">
                      <widget class="QLabel" name="stop_traffic_phase_label">
                       <property name="text">
                        <string>Phase</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="stop_traffic_controller_ref"/>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="stop_traffic_phase"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="stop_traffic_controller_ref_label">
                       <property name="text">
                        <string>Controller Ref</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="9" column="0" colspan="2">
                   <widget class="QGroupBox" name="stop_storyboard_group">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>Storyboard Element</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_20">
                     <item row="5" column="0">
                      <widget class="QLabel" name="stop_storyboard_state_label">
                       <property name="text">
                        <string>State</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="stop_storyboard_type_label">
                       <property name="text">
                        <string>Type</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="stop_storyboard_element_label">
                       <property name="text">
                        <string>Element</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="stop_storyboard_type">
                       <item>
                        <property name="text">
                         <string>story</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>act</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>maneuver</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>event</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>action</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>maneuverGroup</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="stop_storyboard_element"/>
                     </item>
                     <item row="5" column="1">
                      <widget class="QComboBox" name="stop_storyboard_state">
                       <item>
                        <property name="text">
                         <string>completeState</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>runningState</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>standbyState</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>startTransition</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>endTransition</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>stopTransition</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>skipTransition</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
